{
  "name": "code-examples",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "./action-bars",
    "./ag-grid",
    "./angular-tree-component",
    "./autonumeric",
    "./avatar",
    "./colorpicker",
    "./core",
    "./data-manager",
    "./datetime",
    "./errors",
    "./flyout",
    "./forms",
    "./grids",
    "./indicators",
    "./inline-form",
    "./layout",
    "./list-builder",
    "./list-builder-view-checklist",
    "./list-builder-view-grids",
    "./lists",
    "./lookup",
    "./modals",
    "./navbar",
    "./pages",
    "./phone-field",
    "./popovers",
    "./progress-indicator",
    "./select-field",
    "./split-view",
    "./tabs",
    "./text-editor",
    "./theme",
    "./tiles",
    "./toast",
    "./validation"
  ],
  "engines": {
    "node": ">=16.13.0",
    "npm": ">= 8.15.0"
  },
  "packageManager": "npm@8.15.0"
}
